# Ports
MINIO_CONSOLE_PORT=9001
MINIO_PORT=9000
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
ELASTIC_PORT=9200

# Versions
MINIO_IMAGE=minio/minio:latest
GRAFANA_IMAGE=grafana/grafana:latest
PROMETHEUS_IMAGE=prom/prometheus:v2.47.0
ELASTIC_IMAGE=elasticsearch:8.8.0

# Credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elasticadmin123
GF_SECURITY_ADMIN_USER=grafanaadmin
GF_SECURITY_ADMIN_PASSWORD=grafanaadmin123

# Compose
COMPOSE_PROJECT_NAME=stackml
